<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Order confirmation email template for Shopify -->
    <style type="text/css" data-premailer="ignore">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
        html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="Margin: 16px 0"] {
            Margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* What it does: Fixes Outlook.com line height. */
        .ExternalClass,
        .ExternalClass * {
            line-height: 100% !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
        }
        div[style*="Margin: 16px 0"] {
            Margin:0 !important;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
        /* Create a class for every link style needed; this template needs only one for the link in the footer. */
        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display:none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */
        a,
        a:link,
        a:visited {
            color: #ecba78;
            text-decoration: none !important;
        }
        .header a {
            color: #c3c3c3;
            text-decoration: none;
            text-underline: none;
        }
        .main a {
            color: #ecba78;
            text-decoration: none;
            text-underline: none;
            word-wrap: break-word;
        }
        .main .section.customer_and_shipping_address a,
        .main .section.shipping_address_and_fulfillment_details a {
            color: #666363;
            text-decoration: none;
            text-underline: none;
            word-wrap: break-word;
        }
        .footer a {
            color: #ecba78;
            text-decoration: none;
            text-underline: none;
        }

        /* What it does: Overrides styles added images. */
        img {
            border: none !important;
            outline: none !important;
            text-decoration:none !important;
        }
        /* What it does: Fixes fonts for Google WebFonts; */
        [style*="Karla"] {
            font-family: 'Karla',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
        }
        [style*="Karla"] {
            font-family: 'Karla',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
        }
        [style*="Karla"] {
            font-family: 'Karla',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
        }
        [style*="Playfair Display"] {
            font-family: 'Playfair Display',Georgia,serif !important;
        }
        td.menu_bar_1 a:hover,
        td.menu_bar_6 a:hover {
            color: #ecba78 !important;
        }
        th.related_product_wrapper.first {
            border-right: 13px solid #ffffff;
            padding-right: 6px;
        }
        th.related_product_wrapper.last {
            border-left: 13px solid #ffffff;
            padding-left: 6px;
        }
    </style>
    <!--[if (mso)|(mso 16)]>
    <style type="text/css" data-premailer="ignore">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700%7CPlayfair+Display:700,400%7CKarla:700,400%7CKarla:700,700" rel="stylesheet" type="text/css" data-premailer="ignore">
    <!--<![endif]-->
    <style type="text/css" data-premailer="ignore">
        /* Media Queries */
        /* What it does: Removes right gutter in Gmail iOS app */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .container {
                min-width: 375px !important;
            }
        }
        /* Main media query for responsive styles */
        @media only screen and (max-width:480px) {
            /* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
            .email-container {
                width: 100% !important;
                min-width: 100% !important;
            }
            .section > th {
                padding: 13px 26px 13px 26px !important;
            }
            .section.divider > th {
                padding: 26px 26px !important;
            }
            .main .section:first-child > th,
            .main .section:first-child > td {
                padding-top: 26px !important;
            }
            .main .section:nth-last-child(2) > th,
            .main .section:nth-last-child(2) > td {
                padding-bottom: 52px !important;
            }
            .section.recommended_products > th,
            .section.discount > th {
                padding: 26px 26px !important;
            }
            /* What it does: Forces images to resize to the width of their container. */
            img.fluid,
            img.fluid-centered {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin: auto !important;
                box-sizing: border-box;
            }
            /* and center justify these ones. */
            img.fluid-centered {
                Margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            th.stack-column,
            th.stack-column-left,
            th.stack-column-center,
            th.related_product_wrapper,
            .column_1_of_2,
            .column_2_of_2 {
                display: block !important;
                width: 100% !important;
                min-width: 100% !important;
                direction: ltr !important;
                box-sizing: border-box;
            }
            /* and left justify these ones. */
            th.stack-column-left {
                text-align: left !important;
            }
            /* and center justify these ones. */
            th.stack-column-center,
            th.related_product_wrapper {
                text-align: center !important;
                border-right: none !important;
                border-left: none !important;
            }
            .column_button,
            .column_button > table,
            .column_button > table th {
                width: 100% !important;
                text-align: center !important;
                Margin: 0 !important;
            }
            .column_1_of_2 {
                padding-bottom: 26px !important;
            }
            .column_1_of_2 th {
                padding-right: 0 !important;
            }
            .column_2_of_2 th {
                padding-left:  0 !important;
            }
            .column_text_after_button {
                padding: 0 13px !important;
            }
            /* Adjust product images */
            th.table-stack {
                padding: 0 !important;
            }
            th.product-image-wrapper {
                padding: 26px 0 13px 0 !important;
            }
            img.product-image {
                width: 240px !important;
                max-width: 240px !important;
            }
            tr.row-border-bottom th.product-image-wrapper {
                border-bottom: none !important;
            }
            th.related_product_wrapper.first,
            th.related_product_wrapper.last {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
            .text_banner th.banner_container {
                padding: 13px !important;
            }
            .mobile_app_download .column_1_of_2 .image_container {
                padding-bottom: 0 !important;
            }
            .mobile_app_download .column_2_of_2 .image_container {
                padding-top: 0 !important;
            }
        }
    </style>
    <style type="text/css" data-premailer="ignore">
        /* Custom Media Queries */
        @media only screen and (max-width:480px) {
            .column_logo {
                display: block !important;
                width: 100% !important;
                min-width: 100% !important;
                direction: ltr !important;
                text-align: center !important;
            }
            p,
            .column_1_of_2 th p,
            .column_2_of_2 th p,
            .order_notes *,
            .invoice_link * {
                text-align: center !important;
            }
            .line-item-description p {
                text-align: left !important;
            }
            .line-item-price p,
            .line-item-qty p,
            .line-item-line-price p {
                text-align: right !important;
            }
            h1, h2, h3,
            .column_1_of_2 th,
            .column_2_of_2 th {
                text-align: center !important;
            }
            td.order-table-title {
                text-align: center !important;
            }
            .footer .column_1_of_2 {
                border-right: 0 !important;
                border-bottom: 0 !important;
            }
            .footer .section_wrapper_th {
                padding: 0 17px;
            }
        }
    </style>
</head>
<body class="body" id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ecba78" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0;">
<!--[if !mso 9]><!-->
<div style="display: none; overflow: hidden; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; mso-hide: all;">
    Email para solicitação de troca de senha
</div>
<!--<![endif]-->
<!-- BEGIN: CONTAINER -->
<table class="container container_full" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%;" role="presentation" bgcolor="#ffcf6e">
    <tbody>
    <tr>
        <th valign="top" style="mso-line-height-rule: exactly;">
            <center style="width: 100%;">
                <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width: 600px; min-width: 600px; max-width: 600px; margin: auto;" class="email-container" role="presentation">
                    <tbody><tr>
                        <th valign="top" style="mso-line-height-rule: exactly;">
                            <!-- BEGIN : SECTION : HEADER -->
                            <table class="section_wrapper header" data-id="header" id="section-header" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#ffffff">
                                <tbody><tr>
                                    <td class="section_wrapper_th" style="mso-line-height-rule: exactly; padding-top: 52px; padding-bottom: 26px; height:250px;" bgcolor="#ffffff">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                            <tbody><tr>
                                                <th class="column_logo" style="mso-line-height-rule: exactly; padding-top: 13px; padding-bottom: 13px;" align="center" bgcolor="#ffffff">
                                                    <!-- Logo : BEGIN -->
                                                    <a target="_blank" style="color: #c3c3c3; text-decoration: none !important; text-underline: none;">
                                                        <img src="https://hunterus.s3-sa-east-1.amazonaws.com/owner1.png" class="logo " width="120" border="0" style="width: 500px; display: block; text-align: center; margin: auto; height: 500px;     margin-bottom: -17%;">
                                                    </a>
                                                    <!-- Logo : END -->
                                                </th>
                                            </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                                </tbody></table>
                            <!-- END : SECTION : HEADER -->
                            <!-- BEGIN : SECTION : MAIN -->
                            <table class="section_wrapper main" data-id="main" id="section-main" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#ffffff">
                                <tbody><tr>
                                    <td class="section_wrapper_th" style="mso-line-height-rule: exactly;" bgcolor="#ffffff">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" id="mixContainer" role="presentation">
                                            <!-- BEGIN SECTION: Heading -->
                                            <tbody><tr id="section-1468266" class="section heading">
                                                <th style="mso-line-height-rule: exactly; color: #4b4b4b; padding: 26px 52px 13px;" bgcolor="#ffffff">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="color: #4b4b4b;" bgcolor="#ffffff">
                                                        <tbody><tr style="color: #4b4b4b;" bgcolor="#ffffff">
                                                            <th style="mso-line-height-rule: exactly; color: #4b4b4b;" bgcolor="#ffffff" valign="top"><h1 data-key="1468266_heading" style="font-family: Georgia,serif,'Playfair Display'; font-size: 28px; line-height: 46px; font-weight: 700; color: #4b4b4b; text-transform: none; background-color: #ffffff; margin: 0;">Requisição para alteração de senha</h1></th>
                                                        </tr>
                                                        </tbody></table>
                                                </th>
                                            </tr>
                                            <!-- END SECTION: Heading -->
                                            <!-- BEGIN SECTION: Introduction -->
                                            <tr id="section-1468267" class="section introduction">
                                                <th style="mso-line-height-rule: exactly; padding: 13px 52px;" bgcolor="#ffffff"><p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; margin: 0 0 13px;" align="center">Olá,</p>
                                                    <p data-key="1468267_introduction_text" class="text" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; margin: 13px 0;" align="center">
                                                    </p>
                                                    <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; margin: 13px 0;" align="center">você solicitou a troca de sua senha em nosso aplicativo. </p>
                                                    <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; margin: 13px 0;" align="center">Segue a baixo seu codigo, insira-o no app para continuar com a alteração da senha.</p></th>
                                            </tr>
                                            <!-- END SECTION: Introduction -->
                                            <!-- BEGIN SECTION: Order Number And Date -->
                                            <tr id="section-1468270" class="section order_number_and_date">
                                                <th style="mso-line-height-rule: exactly; padding: 13px 52px;" bgcolor="#ffffff"><h2 style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #4b4b4b; font-size: 20px; line-height: 26px; font-weight: 700;letter-spacing: 1px; margin: 0;" align="center"><span data-key="1468270_order_number">Código: </span>{{code}} </h2>
                                                    <p class="muted" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 26px; font-weight: normal; color: #bdbdbd; margin: 0;" align="center"><span th:text="${cliente.email}"></p></th>
                                            </tr>
                                            <!-- END SECTION: Order Number And Date -->
                                            <!-- BEGIN SECTION: Products With Pricing -->

                                            <!-- Bold 1 -->

                                            <!-- BEGIN : SECTION : FOOTER -->
                                            <table class="section_wrapper footer" data-id="footer" id="section-footer" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#ffffff">
                                                <tbody><tr>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <td class="section_wrapper_th" style="mso-line-height-rule: exactly; padding: 0 52px;" bgcolor="#ffffff">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                                            <!-- BEGIN : 2 COLUMNS : SOCIAL_BLOCK -->
                                                            <tbody><tr><th style="mso-line-height-rule: exactly;" bgcolor="#ffffff">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                                                    <tbody><tr>
                                                                        <!-- BEGIN : Column 1 of 2 : SOCIAL_BLOCK -->
                                                                        <th width="50%" class="column_1_of_2 column_social_block " style="mso-line-height-rule: exactly; padding-top: 26px; padding-bottom: 26px; border-top-width: 2px; border-top-color: #dadada; border-top-style: solid; border-bottom-width: 2px; border-bottom-color: #dadada; border-bottom-style: solid; border-right-width: 2px; border-right-color: #dadada; border-right-style: solid;" align="center" bgcolor="#ffffff" valign="top">
                                                                            <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; text-align: center;" role="presentation">
                                                                                <!-- Social heading : BEGIN -->
                                                                                <tbody>
                                                                                <!-- Social heading : END -->
                                                                                <!-- Store Address : BEGIN -->
                                                                                <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; text-align: center;" role="presentation">
                                                                                    <!-- Store Address : BEGIN -->
                                                                                    <tbody><tr style="" align="center">
                                                                                        <th class="column_shop_block2 " data-key="section_shop_block2" width="100%" style="mso-line-height-rule: exactly; padding-left: 5%; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 24px; font-weight: 400; color: #a3a1a1; text-transform: none;" align="center" bgcolor="#ffffff" valign="top"> Contato<br>
                                                                                            Yuri Câmara<br>
                                                                                            Github: <a href="https://github.com/YuriCamaraAlvesSilva">YuriCamaraAlvesSilva</a><br>
                                                                                            <br>
                                                                                            Email: yuri.camara15@gmail.com<br>
                                                                                            <br></th>
                                                                                    </tr>
                                                                                    <!-- Store Address : END -->
                                                                                    </tbody>
                                                                                </table>
                                                                                </tbody></table>
                                                                        </th>
                                                                        <!-- END : Column 1 of 2 : SOCIAL_BLOCK -->
                                                                        <!-- BEGIN : Column 2 of 2 : SHOP_BLOCK -->
                                                                        <th width="50%" class="column_2_of_2 column_shop_block " style="mso-line-height-rule: exactly; padding-top: 26px; padding-bottom: 26px; border-top-width: 2px; border-top-color: #dadada; border-top-style: solid; border-bottom-width: 2px; border-bottom-color: #dadada; border-bottom-style: solid;" align="center" bgcolor="#ffffff" valign="top">
                                                                            <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; text-align: center;" role="presentation">
                                                                                <!-- Store Address : BEGIN -->
                                                                                <tbody><tr style="" align="center">
                                                                                    <th class="column_shop_block2 " data-key="section_shop_block2" width="100%" style="mso-line-height-rule: exactly; padding-left: 5%; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 24px; font-weight: 400; color: #a3a1a1; text-transform: none;" align="center" bgcolor="#ffffff" valign="top"> Contato<br>
                                                                                        Otavio Celestino<br>
                                                                                        Github: <a href="www.github.com/HunnTeRUS">HunnTeRUS</a><br>
                                                                                        <br>
                                                                                        Email: otavio201378@gmail.com<br>
                                                                                        <br></th>
                                                                                </tr>
                                                                                <!-- Store Address : END -->
                                                                                </tbody>
                                                                            </table>

                                                                        </th>
                                                                        <!-- END : Column 2 of 2 : SHOP_BLOCK -->
                                                                    </tr>
                                                                    </tbody></table>
                                                            </th>
                                                                <!-- END : 2 COLUMNS : SHOP_BLOCK -->
                                                            </tr><tr>
                                                                <th data-id="store-info" style="mso-line-height-rule: exactly;" bgcolor="#ffffff">
                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <!-- Store Website : BEGIN -->
                                                                        <tbody><tr>
                                                                            <th class="column_shop_block1 " width="100%" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 24px; font-weight: 400; color: #a3a1a1; text-transform: none; padding-bottom: 13px; padding-top: 26px;" align="center" bgcolor="#ffffff">
                                                                                <a target="_blank" data-key="section_shop_block1" style="color: #ecba78; text-decoration: none !important; text-underline: none; font-size: 14px; font-weight: 400; text-transform: none;">DAILYBAKERY OWNER</a>
                                                                            </th>
                                                                        </tr>
                                                                        <!-- Store Website : END -->
                                                                        </tbody></table>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <th height="1" border="0" style="height: 1px; line-height: 1px; font-size: 1px; mso-line-height-rule: exactly; padding: 0;" bgcolor="#ffffff">
                                                                    <img id="open-image" src="#" alt="" width="1" height="1" border="0">
                                                                </th>
                                                            </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                            <!-- END : SECTION : FOOTER -->
                                            </th>
                                            </tr>
                                            </tbody></table>
            </center>
        </th>
    </tr>
    </tbody>
</table>
<!-- END : CONTAINER -->


</body>
</html>
